  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="#CHEMIN{styles.css}" media="screen,projection" />
  <link rel="stylesheet" type="text/css" href="#CHEMIN{print.css}" media="print" />
  
  <!-- syndication -->
  <link rel="alternate" type="application/atom+xml" title="ATOM 1.00" href="http://www.pompage.net/atom-1.00" />
  <link rel="alternate" type="application/rss+xml" title="RSS 0.91" href="http://www.pompage.net/rss-0.91" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.pompage.net/rss-2.0" />
